<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">
a {
	text-decoration: none;
	text-shadow: 0px 0px;
	text-transform: capitalize;
	margin-left: 20px;
	margin-top: 0px;
	font-size: xx-large;
	padding-left: 10px;
	margin-right: 20px;
	color: #FFFFFF;
	A:hover
}
nav {
	background-color: #663300;
	border-style: outset;
	background-size: cover;
	margin-left: 40px;
	margin-right: 80px;
	line-height: 4em;
	border-radius: 10px;
}
header {
	text-shadow: 2px 0px;
	padding-left: 0px;
	/* [disabled]top: 0px; */
	/* [disabled]left: 20px; */
	margin-bottom: 10px;
	margin-left: 100px;
}
div {
	background-color: #999999;
	padding-left: 2px;
	margin-left: 30px;
	margin-right: 30px;
}
li {
	color: #FFFFFF;
	font-size: 5em;
}
p {
	color: #3261CD;
	font-size: 2em;
}
h1 {
	color: #FFFFFF;
	padding-left: 20px;
}
</style>
</head>
<body>
<header><img src="khan\p2.jpg" width="1000" height="200"></header>
<nav>
  <a href="home.html">Home</a>
  <a href="pictures.html">Pictures</a>
  <a href="videos.html">Videos</a>
  <a href="documents.html">Documents</a>
  <a href="advance.html">Advance</a>
  <a href="news.html">News</a>
  <a href="sports.html">Sports</a>
</nav>
<div>
<ol>
<li>What is Life?</li>
<p>
Life is a chance to get your aimes.
If you are a porson who have any 
ambitions that make this man amazing.
The amazing mans are every weare and may be you are in this list.
So think about your self who are you what is your 
way.

</p>
</ol>
</div>
<div>
<h1>Some Importent Things In over lifs.</h1>
<p>
My Point is that 
<br>
Whater 
<br>
Air 
<br>
Food<br>
Internet<br>
is most importent in life and what is your Point of view.
<br>
SOME peopels cosider that LOVE is Most Importent.<br>
i said to that peopels match love and whater i think<br>
whater is realy realy importent and what about Air
HAHAHAH Can you have more resons  

</p>
</div>
</body>
</html>
